<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		.Dangerous{
			align-content: center;
			background-color: blanchedalmond;
			width:auto;
			color: indianred;
		}
		.Webcreator{
			align-content: center;
			font-style: italic;
			color:blue;
			margin:50px;
			background-color: aqua;
			padding:5px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";

		
		}
		.TeamMembers{
			padding:10px;
			align-content: center;
			font-style: oblique;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			background-color: coral;
			display: inline-block;
			width:90%;
			
		}
		
		.TeamMembers div {
			width:32%;
			display:inline-block;
		}
		
	</style>
	<h1>About Page</h1>
<body>
	<div class="Webcreator">
	<p>
	I am the creator i am Daniel and this is my website that i created and as the creator i will create more
	</p>
	</div>
	<div class="TeamMembers">
		<div style="background-color:palegreen">
	<p>
		One of my team members is called Murray and is the man next to me. He is a <span style="color: blueviolet">student</span> who is a very smart man who is way cooler than craig because he is here with me today
		</p> 
		</div>
		<div style="background-color:paleturquoise" >
	<p>
		One of my other team members is called Craig and he is very good at moral support and has <strong>gracefully</strong> denied me his presence today </p>
		</div>
		
		<div style="background-color:lightpink" >
	<p>
		My final employee is Nick and with his daring height he watches over like a hawk ready to swoop in and make sure everyone is doing as they should
		</p>
		</div>
	</div>
	<footer>
	<div class="Dangerous">
	<p>copyright stuff don't you dare do anything with my page</p>
			</div>
	</footer>
</body>
</html>
